# CelebMashDiscordBot

./: .classpath  .env.template  .factorypath  .gitignore  .project  Dockerfile  Makefile  README.md  Reddit Auth.postman_collection.json  docker-compose.yml  pom.xml  reacts.txt
src/main/java/com/celebmash/: App.java  Celeb.java  Configuration.java  EventListener.java  JDAConnector.java  RedditIngestor.java
src/main/java/com/celebmash/DTO/: Celeb.java
src/main/java/com/celebmash/config/: AppProps.java  Configuration.java  DiscordProps.java  JDAConnector.java  JDBCProps.java  RedditProps.java
src/main/resources/: .env.template  app-properties.yml  logback.xml
src/test/java/com/celebmash/: AppTest.java
